<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header class="header">

        <img class="bg" src="images/bg.svg" alt="">
        <img class="esp" src="images/especies.png" alt="">

        <div class="menu container">

            <a href="#" class="logo">FOOD</a>
            <input type="checkbox" id="menu">
            <label for="menu"><img src="images/menu.png" class="menu-icono" alt=""></label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#">SERVICIOS</a></li>
                    <li><a href="#">PRODUCTOS</a></li>
                    <li><a href="#">RESERVACIONES</a></li>
                    <li><a href="#">CONTACTO</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content container">

            <div class="header-info">

                <div class="header-txt">
                    <h1>Tu prodructo favorito a domicilio</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum harum nemo deleniti, qui eligendi, fugit vitae tenetur, magnam dolor iure facilis mollitia illo repellendus temporibus eos odio voluptate quidem similique?</p>
                </div>
            </div>
        </div>

        
    </header>
    
</body>
</html>